FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

ARG VITE_API_URL=/api/v1
ARG VITE_SENTRY_DSN
ARG VITE_ENV=production
ARG VITE_RELEASE=local
ARG VITE_SENTRY_ENABLED
ARG VITE_GA_MEASUREMENT_ID

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SENTRY_DSN=$VITE_SENTRY_DSN
ENV VITE_ENV=$VITE_ENV
ENV VITE_RELEASE=$VITE_RELEASE
ENV VITE_SENTRY_ENABLED=$VITE_SENTRY_ENABLED
ENV VITE_GA_MEASUREMENT_ID=$VITE_GA_MEASUREMENT_ID

RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


